defaults.url=https://sentry.io/
defaults.org=wakilni
defaults.project=wakilni-customer-mobile
auth.token=65358f2cd01b4d57a01a89cafb41c2c4e1316a27d5a9462b84b53ce14b3a9545
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
